/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x53", "\x00", "\x48", "\x00", "\x45", "\x00", "\x2d", "\x00", 	/* 0000: S.H.E.-. */
	"\x45", "\x00", "\x52", "\x00", "\x50", "\x00", "\x00", "\x00"	/* 0008: E.R.P... */
END

